<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayaout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_5510474_job297_ploy_07c_pink_01"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#F79BA5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#77494E" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#F56979"
        android:clickable="true"
        android:contentDescription="@string/Find_location"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <include layout="@layout/content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>